<!DOCTYPE html>
<html>
<head>

  <title>Muneiwa Sithagu </title> 
  <style>
  body{
  margin:0;
  padding:0;
  background: gray;
  }
  nav{
  width:100%;
  background:palevioletred;
  overflow:auto;
  }
  ul {
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
  }
  li {
    float:right;
  }
  .logo img{
    position:absolute;
    margin-top:15px;
    margin-left:10px;
  }
  nav a{
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color: #f2f2f2;
    text-align:center;
  
  }
  nav a:hover {
    background:purple;
    transition:0.5s;
    text-transform:uppercase;
  }
  </style>
  </head>
  



<title>So, who am i? </title>
</head>
<style>

Body { background-image: url(ewaa.jpg);
background-size: none;

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #008CBA;} /* blue */ 
.button5 {background-color: #4CAF50;} /* green */
.button6 {background-color: #f44336;} /* red */
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</script>
<style>


h1 {
  font-size: 30px; 0
}

h2 {
  font-size: 20px;
}
footer {
  text-algn: center;
  pedding: 3px;
  background-color: darkorange;
  color: white;
}
body {
  background-color: antiqueWhite;
  }
</style>
<body>

<h2></h2>
<p></p>


<nav>
  <ul>
  <li><a href = "contact me.html">contact me</a></li>
  <li><a href = "about me.html">about me</a></li>
  <li><a href = "index.html"> Home</a></li>
  </ul>
  </nav>
  

<body/>

</style>


<p style="color:grey;"></p
</style>
<body>
<h1 style="color:brown;">So, who am i?</h2></h1>
<br>

<h2 <p style="color:darkgreen;"><p>hi! my name is Muneiwa Sithagu, i am your new IT Lady,recently graduated with bachelor of information techology in business systems. certified in A-, n- and microsoft Azure. i have passion for techology and i am looking to enhace my knowledge of IT processes, well versed in various programming languages icluding html, css, javascript and SQL.</p></h2>
<h2 <p style="color:darkgreen;"><p>i am a enthusiastic hardworkig individual who is not afraid to take risks and face challenges. i know how to get the job done. i am a open and honest person and i enjoy spending most of my spare time with my family. i love myself and the world around me. i am forever smillig, i find it natural to find positives even in difficult situations and often handle them with humour. visit my social networks to know more.</p></h2>
<br>
<b></b>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>

<footer>
  <p>Author: sithagu muneiwa<br>
  <a href="mailto:mhsithagu@gmail.com/">mhsithagu@gmail.com</a></p>
  </footer></div>

</html> 

