<!DOCTYPE html>
<html>
<head>

  <title> Muneiwa Sithagu</title> 
  <style>
  body{
  margin:0;
  padding:0;
  background: gray;
  }
  nav{
  width:100%;
  background:palevioletred;
  overflow:auto;
  }
  ul {
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
  }
  li {
    float:right;
  }
  .logo img{
    position:absolute;
    margin-top:15px;
    margin-left:10px;
  }
  nav a{
    width:100px;
    display:block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color: #f2f2f2;
    text-align:center;
  
  }
  nav a:hover {
    background:purple;
    transition:0.5s;
    text-transform:uppercase;
  }
  </style>
  </head>
  
  <div class ="logo"><a href ="#"><img src ="sign.png" style="max-width: 15%; height: 6%;" />
     </a>
      
  </div>

<title>social change assistance trust</title>
</head>
<style>
Body { background-image: url(ewa.jpg);
background-size: none;
}
.button {
  background-color: #06792c; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #008CBA;} /* blue */ 
.button5 {background-color: #4CAF50;} /* green */
.button6 {background-color: #f44336;} /* red */
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
<style>
footer {
  text-algn: center;
  pedding: 3px;
  background-color: pink;
  color: white;
}
body {background-color: grey;}
h1   {color: black;}
p    {color: black;}
</style>
<body>
<h2></h2>
<p></p>

<nav>
  <ul>
  <li><a href = "contact me.html">contact me</a></li>
  <li><a href = "about me.html">about me</a></li>
  <li><a href = "index.html"> Home</a></li>
  </ul>
  </nav>
  
</body>
<h1></h1>

<p></p>
<h1 style="color:blue;text-align:center;"></h1>
<p style="color:orange;"></p

<div><style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
</div></style>

</head>

<body>



<table>
  <tr>
    <th>contact me</th>
    <th>contact me</th>
    <th>contact me</th>
  </tr>
  <tr>
    <td>telephone number</td>
    <td> tel - +27 (0) 63 678 5999 </td>
    <td> fax - +27 (0) 78 044 3882</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>social media links </td>
    <td></td>
    <td></td>
</tr>


</table>

</div>


<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>



    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
    
      </style>

      
<body>
        
        
  <!-- Add font awesome icons -->
  <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
  <a href="https://web.facebook.com/muneiwa.sithagu/about" class="fa fa-facebook"></a>
 
  <a href="https://www.instagram.com/muneiwa_cthagu?igsh=YTQwZjQ0Nml0oA==" class="fa fa-instagram"></a>

</body>





<footer>
  <p>Author: sithagu muneiwa<br>
  <a href="mailto:mhsithagu@gmail.com/">mhsithagu@gmail.com</a></p>
  </footer></div>

</html>