<!DOCTYPE html>
<html lang="en">
<head>
    
<!DOCTYPE html>
<html lang="en">
<head>
  <header>
    <div class="container">
    <div class="logo">
    <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/images/logo.svg" alt="Logo">
    </div>

    
  <nav class="navbar">
    <ul>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Company <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/images/icon-arrow-down.svg" alt=""></a>
      <div class="dropdown-content">
      <a href="index.html">Company1</a>
      <a href="index.html">Company 2</a>
      <li class="dropdown">
    <a href="Features.html" class="dropbtn">Features <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/images/icon-arrow-down.svg" alt=""></a>
    <div class="dropdown-content">
    <a href="Features.html">Features 1</a>
    <a href="Features.html">Features 2</a>
    </div>
    </li>
    <li><a href="Careers.html"> Careers</a></li>
    <li><a href="About.html">About</a></li>
    </ul>
    </nav>
    
    <div class="user-options">
    <a href="#">Login</a>
    <a href="#">Register</a>
    </div>
    </div>
    </header>
    
  <style>


.navbar {
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-align: left;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}















header {
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    width: 98%;
    margin: 0 auto;
    }

.navbar {
    display: flex;
}

.navbar a {
    margin-left: 20px;
    text-decoration: none;
}

.user-options {
  display: flex;
    margin-left: 20px;

}
.user-options a {
    margin-left: 20px;
    text-decoration: none;
    position: relative;
}

.user-options a::before {
  content:"";
  position: absolute;
  left: -20%;
  right: -20%;
  top: -10%;
  bottom: -10%;
  background-color: #ffffffcc;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}


.user-options a:hover::before {
  opacity: 1;
}





    nav{
    width:100%;
    overflow:auto;
    }
    ul {
    padding:0;
    margin:0 0 0 150px;
    list-style:none;
    }

    nav a:hover {
      background:rgb(72, 118, 161);
      transition:0.5s;
      text-transform:uppercase;
    }
    
    Body { background-size: none;
    }




    .container {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
}

.text {
    flex: 1;
}

.heading {
  font-weight: bold;
  font-size: 35px;
  font-family: 'epilogue', serif;
}

#Learn-more-btn {
  background-color: #000000;
  color: black
  padding: 10px 20px;
  border:none;
  border-radius: 4px;
  cursor:pointer;
}

    </style>
    <script>
      document.getElementById("learn-more-btn").addEventListener("click", function(){
        window.location.href="";
      )}:
      </script>
    <div class="container">
  
      <div class="text">
      <p> 
        <br>
        <br>
        <br>
        <br>
        <br><br>

        <h2 class="heading">Make <br> remote work </h2>
      
        Self-motivated. An effective remote worker <br>is used to working independently without constant <br>check-ins with their boss. ...
Tech-savvy<br>
Skilled communicator<br>
Collaborative<br>
        <br>
        <button id="Learn more-btn">Learn More</button>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="image">
          <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/client-databiz.svg" alt="image 1">
          <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/client-audiophile.svg" alt="image 2">
          <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/images/client-meet.svg" alt="image 3">
          <img src="file:///C:/Users/SITHAGU%20H.D/Desktop/ffff/intro-section-with-dropdown-navigation-main/images/client-maker.svg" alt="image 4">
              
          
          </div>
      </div>
      <div class="image">
        <img src="image-hero-desktop.png" alt="Image">
        </div>
      </div>
      



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title></title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
  </style>
</head>
<body>



<div class="attribution">
  Bootcamp 2023 by
  <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>. Developed
  by <a href="#">Muneiwa Sithagu</a>.
</div>
</body>
</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>