<!DOCTYPE html>
<html>
<head>
  <title> Muneiwa Sithagu</title> 
<style>


body{
margin:0;
padding:0;
background: rgb(187, 17, 96);
}
nav{
width:100%;
background:palevioletred;
overflow:auto;
}
ul {
padding:0;
margin:0 0 0 150px;
list-style:none;
}
li {
  float:right;
}
.logo img{
  position:absolute;
  margin-top:15px;
  margin-left:10px;
}
nav a{
  width:100px;
  display:block;
  padding:20px 15px;
  text-decoration:none;
  font-family:Arial;
  color: #f2f2f2;
  text-align:center;

}
nav a:hover {
  background:purple;
  transition:0.5s;
  text-transform:uppercase;
}

Body { background-size: none;
}
</style>


<script src="./index.js"></script>

</head>

<div class ="logo"><a href ="#"><img src ="sign.png" style="max-width: 15%; height: 6%;" />
   </a>
    
</div>



<body>

  <nav>
    <ul>
  
    <li><a href = "contact me.html">contact me</a></li>
    <li><a href = "about me.html">about me</a></li>
    <li><a href = "index.html"> Home</a></li>
    </ul>
    </nav>
    

  <video width="1300" height="500" controls>
    <source src="ewa2.mp4" type="video/mp4">
    <source src="ewa2.ogg" type="video/ogg">

    </video>


  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.img_deg
{
  float: right;
}
img { 
  border-radius: 50%;
}
</style>

</head>
<body>
  <div class="pos_cen">
<img class="img_deg" src="newa1.jpg" alt="Avatar" style="width:300px"
alt="Avatar" style="width:300px">








<h1 <p style="color:#b84c79;"><p></p>Muneiwa Sithagu</h1></p>
<strong><p style="color: darkgreen;">i am a enthusiastic hardworkig individual who is <br> not afraid to take risks and face challenges. <br>i studied bachelor of Information Technology in <br>business system and i am certified in A+,network+ <br>and Microsoft Azure 900.
 i know how to get the job done.
 <br>
 <br> i am a open and honest person and i enjoy spending most of<br> my spare time with my family. i love myself and the world <br> around me. i am forever smillig, i find it natural to find <br> positives even in difficult situations and often handle them with humour. <br>
    visit my social networks to know more.</strong>
  </p> 
                
  </p>
  </div>
  


    </ul>
  </div>

  <script src="index.js"></script>

</body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
<br>
<br>
<br>


<div style="clear: both">
  <br>
  <h2 style="float: left;width: 40%;">Address</h2>
  <h2 style="/* float: right; width: 20%;"> additioal links</h2>
  <h2 style="float: right; width 50%">map</h2>
</div>


<div style="clear: both">
  <br>
  <h2 style="float: left;width: 40%;">Polokwane 0699<br>Limpopo</h2>
  
  <h2 style="/* float: right; width: 100%;"> 
    <!-- Add font awesome icons -->
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    <a href="https://web.facebook.com/muneiwa.sithagu/about" class="fa fa-facebook"></a>
   
    <a href="https://www.instagram.com/muneiwa_cthagu?igsh=YTQwZjQ0Nml0oA==" class="fa fa-instagram"></a>
    
    <div style="clear: both">
      <h2 style="float: right; width: 20%;"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.5103565332697!2d18.43461331397113!3d-33.9279995295626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc6766d290dbff%3A0x4249457efd14aead!2sSocial%20Change%20Assistance%20Trust!5e0!3m2!1sen!2sza!4v1601373229140!5m2!1sen!2sza" width="200" height="70" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </h2>
        </div>
      
    </h2>
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
    
      </style>
      </body>
      <style>
      footer {
        text-algn: center;
        pedding: 3px;
        background-color: pink;
        color: white;
      }
      body {background-color: grey;}
      h1   {color: black;}
      p    {color: black;}
    
    
      </style>
      <body>      
      </div>
    
  </h2>
</div>
</div>
</style>
<br><br>
<br>
<br>
<br>
<br>
<footer>
  <p>Author: sithagu muneiwa<br>
  <a href="mailto:mhsithagu@gmail.com/">mhsithagu@gmail.com</a></p>
  </footer></div>

</html> 

